{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "jdbc",
        "springframework",
        "testdb"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}